{
    "name": "node-idex-api",
    "version": "0.0.2",
    "main": "node-idex-api.js",
    "license": "MIT",
    "dependencies": {
        "ccxt": "^1.14.288",
        "ethereumjs-util": "^5.2.0",
        "ramda": "^0.25.0",
        "request": "^2.87.0",
        "rxjs": "^6.2.1",
        "ws": "^4.1.0",
        "web3-utils": "^1.0.0-beta.34"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jaggedsoft/node-idex-api.git"
    }
}
